{
  "short_name": "Meu Coruja",
  "name": "Bem vindo ao Meu Coruja!",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "index.html?launcher=true",
  "icons": [{
    "src": "img/icone_teste.png",
    "type": "image/png",
    "sizes": "144x144"
  }] 
}
